Source/SyncBoard/SyncBoard/MainPage.xaml

<Page
    x:Class="SyncBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SyncBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="800" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <InkCanvas x:Name="inkCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-3,0,3,0"/>
        <Button Content="Clear" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Bottom" Height="65" Width="45" Margin="10,0,0,0" FontSize="10"/>
        <Button Content="Size" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Bottom" Height="85" Width="45" FontSize="10"/>
        <Button Content="Color" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Bottom" Height="85" Width="45" FontSize="10" Margin="99,0,0,0"/>
        <Button Content="Tool" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Bottom" Height="85" Width="45" FontSize="10" Margin="0,0,99,0"/>
        <Button Content="Set" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Bottom" Height="65" Width="45" Margin="10,0,10,0" FontSize="10"/>
        <Button Content="Save" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Bottom" Height="65" Width="45" Margin="10,0,65,0" FontSize="10"/>
        <Button Content="+" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Top" Margin="0,10,10,0" Width="45" Height="45"/>

    </Grid>
</Page>
